src/main/java/org/example/stubs/BankService .proto

syntax = "proto3";
option java package='org.example.stubs";
service BankService {
rpc convert (ConvertCurrencyRequest) returns (ConvertCurrencyResponse);
rpc getCurrencyStream (ConvertCurrency Request) returns (stream ConvertCurrencyResponse);
rpc performStream (stream ConvertCurrencyRequest) returns (ConvertCurrencyResponse);
rpc fullCurrencyStream (stream ConvertCurrencyRequest) retums (stream ConvertCurrencyResponse);
}
message ConvertCurrencyRequest {
string currencyFrom = 1;
string currencyTo = 2;
double amount = 3;
}
message Convert CurrencyResponse (
string currencyFrom = 1;
string currencyTo =2;
double amount = 3;
double result = 4;
}